<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="

Introduction


Hi,
I am Sameer Khan. I am a student of  Azim Premji University  doing Bsc. Information Science (Honour). As a part of course I am cuyrrently learning how to make blog and associate it with github for the proper update. Throughout the course I will be sharing the reflection and learning that I had through this Blog.


Course Intro


This is the course in which we are majorly dealing how to manage the information and analyse it. To have hand on learning on whatever we are stydying in course we do have practical LAB SESSIONS on every wednesday for 4 hours.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/my-first-post/">
    

    
    
    <meta property="og:url" content="https://example.org/posts/my-first-post/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Introduction Hi, I am Sameer Khan. I am a student of Azim Premji University doing Bsc. Information Science (Honour). As a part of course I am cuyrrently learning how to make blog and associate it with github for the proper update. Throughout the course I will be sharing the reflection and learning that I had through this Blog.
Course Intro This is the course in which we are majorly dealing how to manage the information and analyse it. To have hand on learning on whatever we are stydying in course we do have practical LAB SESSIONS on every wednesday for 4 hours.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-04T12:05:58+05:30">
    <meta property="article:modified_time" content="2026-02-04T12:05:58+05:30">

  <meta itemprop="name" content="My First Post">
  <meta itemprop="description" content="Introduction Hi, I am Sameer Khan. I am a student of Azim Premji University doing Bsc. Information Science (Honour). As a part of course I am cuyrrently learning how to make blog and associate it with github for the proper update. Throughout the course I will be sharing the reflection and learning that I had through this Blog.
Course Intro This is the course in which we are majorly dealing how to manage the information and analyse it. To have hand on learning on whatever we are stydying in course we do have practical LAB SESSIONS on every wednesday for 4 hours.">
  <meta itemprop="datePublished" content="2026-02-04T12:05:58+05:30">
  <meta itemprop="dateModified" content="2026-02-04T12:05:58+05:30">
  <meta itemprop="wordCount" content="248">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Introduction Hi, I am Sameer Khan. I am a student of Azim Premji University doing Bsc. Information Science (Honour). As a part of course I am cuyrrently learning how to make blog and associate it with github for the proper update. Throughout the course I will be sharing the reflection and learning that I had through this Blog.
Course Intro This is the course in which we are majorly dealing how to manage the information and analyse it. To have hand on learning on whatever we are stydying in course we do have practical LAB SESSIONS on every wednesday for 4 hours.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-my-first-post">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-first-post flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-02-04T12:05:58+05:30">February 4, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><ul>
<li>
<h1 id="introduction">Introduction</h1>
</li>
</ul>
<h5 id="hi">Hi,</h5>
<p>I am Sameer Khan. I am a student of  <em><strong>Azim Premji University</strong></em>  doing Bsc. Information Science (Honour). As a part of course I am cuyrrently learning how to make blog and associate it with github for the proper update. Throughout the course I will be sharing the <strong>reflection</strong> and <strong>learning</strong> that I had through this Blog.</p>
<ul>
<li>
<h2 id="course-intro">Course Intro</h2>
</li>
<li>
<p>This is the course in which we are majorly dealing how to <em><strong>manage the information and analyse it</strong></em>. To have hand on learning on whatever we are stydying in course we do have practical <em><strong>LAB SESSIONS</strong></em> on every wednesday for 4 hours.</p>
</li>
<li>
<h4 id="marckdown">Marckdown</h4>
</li>
<li>
<p>In this LAb we basically learnt the fundamental commands of the marksdown. Such as how to <strong>BOLD</strong>, Increase the <strong>FONT SIZE</strong>, create <strong>LIST</strong> ,convert font into <em><strong>ITALLIC</strong></em>.</p>
</li>
<li>
<p>There was a proper guidline which taught us how to use thus command and later we practice whatever we learnt through solving the quiz and problem set based on the learning.</p>
</li>
<li>
<h4 id="wiki">WIKI</h4>
</li>
<li>
<p>The reason why we learn tall tge command was to make us prepare to write the WIKI . During the first half of the seesion we understood what exactly WIKI is? Who can access to it ? How make the WIKI.</p>
</li>
<li>
<p>In a group we were assigned certain reading and we were expected to understand reading, as we were goining to create the WIKI by writting the summary of what  we understood and by using all the commands we learnt.</p>
<h6 id="trust-me-it-was-supppppeeer-intteerreesseettiinngg">TRUST ME IT WAS SUPPPPPEEER INTTEERREESSEETTIINNGG&hellip;&hellip;.…</h6>
</li>
</ul>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://example.org/" >
    &copy;  My New Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
